40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
15
Charmap_DOS.com
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
2
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
5
&Make
21
WVList
0
-1
1
1
0
22
WPickList
2
23
MItem
5
*.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
8
main.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
23
1
1
0
