40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
18
ASCIIConverter.com
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
4
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
5
&Make
21
WVList
0
22
ActionStates
23
WString
12
Local &Debug
24
WVList
0
25
ActionStates
26
WString
7
Sam&ple
27
WVList
0
-1
1
1
0
28
WPickList
2
29
MItem
5
*.cpp
30
WString
6
CPPOBJ
31
WVList
0
32
WVList
0
-1
1
1
0
33
MItem
8
main.cpp
34
WString
6
CPPOBJ
35
WVList
0
36
WVList
0
29
1
1
0
